<!DOCTYPE HTML>
<html lang="en">
<head>

	<meta charset="utf-8" />
	<meta name="Keywords" content="" />
	<meta name="Description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1">	

	<title>VIPDrop.ru</title>

	<link type="text/css" href="css/style.css" rel="stylesheet" />
	<script type="text/javascript" src="javascript/scripts.js"></script>		
	
</head>

<body>
	<div id="main">
		<div id="header">
			<div class="logo">
				<a href="#">
					<img src="images/logo.png" alt="" />
					<span>магазин рандомных вещей CS:GO</span>
				</a>
			</div>
			<div class="vk_group">
				<a href="#"><i class="icon"></i> <b>Группа вконтакте</b></a>
			</div><!-- vk_group -->
			<div class="menu">
				<a href="#" class="button">Отзывы</a>
				<a href="#" class="button">Как купить</a>
				<a href="#" class="button">Гаринтии</a>
				<div class="userCard mini">
					<div class="avatar">
						<img src="images/tmp/avatar_mini.png" />
					</div>
					<div class="nickname">
						4eTBePKuH_GlassTeam
					</div>
					<div class="balance">
						<b>Баланс:</b> 56,42 <i class="rub"></i>
					</div>
					<div class="refill_pane">
						<form action="#" method="post">
							<div class="textfield">
								<input type="text" name="" placeholder="Сумма" />
								<a href="#recharge" class="button pink">Пополнить</a>
							</div>
						</form>
					</div>
					<a href="#" class="logout">Выйти</a>
				</div><!-- userCard -->
			</div><!-- menu -->
			<div class="live_drops">
				<div class="caption">
					<h3>Live-дропы:</h3>
					<a href="#" class="button pink">Топ везунчиков</a>
				</div>
				<div class="live_items">
					<a href="#" class="item prohibited">
						<img src="images/tmp/img_01.png" alt="" />
						<span class="tooltip_item">
							<span class="image">
								<img src="images/items/item_05.png" alt="" />								
							</span>
							<span class="description">
								<i>Mickeyn</i>
								<span>AUG | Крылья</span>
							</span>
						</span>
					</a>
					<a href="#" class="item prohibited">
						<img src="images/tmp/img_02.png" alt="" />
						<span class="tooltip_item">
							<span class="image">
								<img src="images/items/item_05.png" alt="" />								
							</span>
							<span class="description">
								<i>Mickeyn</i>
								<span>AUG | Крылья</span>
							</span>
						</span>						
					</a>
					<a href="#" class="item secretive">
						<img src="images/tmp/img_03.png" alt="" />
					</a>
					<a href="#" class="item prohibited">
						<img src="images/tmp/img_04.png" alt="" />
					</a>
					<a href="#" class="item casual">
						<img src="images/tmp/img_01.png" alt="" />
					</a>
					<a href="#" class="item prohibited">
						<img src="images/tmp/img_05.png" alt="" />
					</a>
					<a href="#" class="item basic">
						<img src="images/tmp/img_06.png" alt="" />
					</a>
					<a href="#" class="item prohibited">
						<img src="images/tmp/img_07.png" alt="" />
					</a>
					<a href="#" class="item prohibited">
						<img src="images/tmp/img_08.png" alt="" />
					</a>
					<a href="#" class="item prohibited">
						<img src="images/tmp/img_04.png" alt="" />
					</a>
					<a href="#" class="item prohibited">
						<img src="images/tmp/img_05.png" alt="" />
					</a>
					<a href="#" class="item prohibited">
						<img src="images/tmp/img_06.png" alt="" />
					</a>
					<a href="#" class="item prohibited">
						<img src="images/tmp/img_07.png" alt="" />
					</a>
					<a href="#" class="item prohibited">
						<img src="images/tmp/img_08.png" alt="" />
					</a>
				</div>
			</div><!-- live_drops -->
		</div><!-- header -->
		<div id="content">
			<div class="breadcrumbs">
				<ul>
					<li><a href="#">Главная</a></li>
					<li>Профиль</li>
				</ul>
			</div><!-- breadcrumbs -->
			<section class="profile">
				<div class="left_pane">
					<div class="userCard">
						<div class="avatar">
							<img src="images/placeholder.png" />
						</div>
						<div class="nickname">
							4eTBePKuH_GlassTeam
						</div>
						<div class="balance">
							<b>Баланс:</b> 56,42 <i class="rub"></i>
						</div>
						<div class="refill_pane">
							<form action="#" method="post">
								<div class="textfield">
									<input type="text" name="" placeholder="Сумма" />
									<a href="#recharge" class="button pink"></a>
								</div>
							</form>
						</div>
						<a href="#" class="button steam">
							Профиль в Steam
						</a>
					</div><!-- userCard -->
				</div><!-- left_pane -->
				<div class="right_pane">
					<div class="conditions clear">
						<h2>Внимание! Прочти это! Очень важно!</h2>
						<div class="col">
							<h3>Первое</h3>
							<p>Никому не давайте свой логин и пароль от аккаунта и свои вещи", даже другу, которого давно знаете, возможно он взломан, или тот, кто добавился недавно к вам в друзья, теперь прикидывается вашим другом (было такое и не раз, человек добавляется висит в друзьях примерно неделю-две, а потом притворяется другом, берёт аватар и никнейм, и пишет сообщения например: "Дай мне погонять куру на одну игру".</p>
						</div>
						<div class="col">
							<h3>Второе</h3>
							<p>"Халявы" не бывает и не будет, злоумышленники в большинстве случаев, зазывают призами и подарками, либо ценами дешевле.</p>
							<h3>Третье</h3>
							<p>Никогда не торопитесь и будьте бдительны. Всегда внимательно изучайте ссылки которые вам скидывают ,обычно это "фейки" steam и dota 2 lounge</p>
						</div>
					</div><!-- conditions -->
					<hr />
					<h2>Ваши предметы:</h2>
					<div class="collection clear">
						<a href="#" class="item">
							<span class="icons">
								<b class="price">9 <i class="rub"></i></b>
								<b class="currency"><i class="rub"></i></b>
								<b class="views"></b>
								<b class="downloads"></b>
							</span>
							<span class="takeaway">
								Забрать
							</span>							
							<span class="image">
								<img src="images/tmp/gun_01.png" alt="" />
							</span>
							<span class="title">
								<b>Negev</b>
								<span>Анодированное Болото</span>
							</span>
						</a>
						<a href="#" class="item">
							<span class="image">
								<img src="images/tmp/gun_01.png" alt="" />
							</span>
							<span class="title">
								<b>AK-47</b>
								<span>Черный глянец</span>
							</span>
						</a>
						<a href="#" class="item">
							<span class="image">
								<img src="images/tmp/gun_01.png" alt="" />
							</span>
							<span class="title">
								<b>AUG</b>
								<span>Анодированное Болото</span>
							</span>
						</a>
						<a href="#" class="item">
							<span class="image">
								<img src="images/tmp/gun_01.png" alt="" />
							</span>
							<span class="title">
								<b>AUG</b>
								<span>Медянка</span>
							</span>
						</a>
						<a href="#" class="item">
							<span class="image">
								<img src="images/tmp/gun_01.png" alt="" />
							</span>
							<span class="title">
								<b>AUG</b>
								<span>Хот-род</span>
							</span>
						</a>
						<a href="#" class="item">
							<span class="image">
								<img src="images/tmp/gun_01.png" alt="" />
							</span>
							<span class="title">
								<b>AUG</b>
								<span>Крылья</span>
							</span>
						</a>
						<a href="#" class="item">
							<span class="image">
								<img src="images/tmp/gun_01.png" alt="" />
							</span>
							<span class="title">
								<b>Negev</b>
								<span>Анодированное Болото</span>
							</span>
						</a>
						<a href="#" class="item">
							<span class="image">
								<img src="images/tmp/gun_01.png" alt="" />
							</span>
							<span class="title">
								<b>AK-47</b>
								<span>Черный глянец</span>
							</span>
						</a>
						<a href="#" class="item">
							<span class="image">
								<img src="images/tmp/gun_01.png" alt="" />
							</span>
							<span class="title">
								<b>AUG</b>
								<span>Анодированное Болото</span>
							</span>
						</a>
						<a href="#" class="item">
							<span class="image">
								<img src="images/tmp/gun_01.png" alt="" />
							</span>
							<span class="title">
								<b>AUG</b>
								<span>Медянка</span>
							</span>
						</a>
						<a href="#" class="item">
							<span class="image">
								<img src="images/tmp/gun_01.png" alt="" />
							</span>
							<span class="title">
								<b>AUG</b>
								<span>Хот-род</span>
							</span>
						</a>
						<a href="#" class="item">
							<span class="image">
								<img src="images/tmp/gun_01.png" alt="" />
							</span>
							<span class="title">
								<b>AUG</b>
								<span>Крылья</span>
							</span>
						</a>
						<a href="#" class="item">
							<span class="image">
								<img src="images/tmp/gun_01.png" alt="" />
							</span>
							<span class="title">
								<b>Negev</b>
								<span>Анодированное Болото</span>
							</span>
						</a>
						<a href="#" class="item">
							<span class="image">
								<img src="images/tmp/gun_01.png" alt="" />
							</span>
							<span class="title">
								<b>AK-47</b>
								<span>Черный глянец</span>
							</span>
						</a>
						<a href="#" class="item">
							<span class="image">
								<img src="images/tmp/gun_01.png" alt="" />
							</span>
							<span class="title">
								<b>AUG</b>
								<span>Анодированное Болото</span>
							</span>
						</a>
						<a href="#" class="item">
							<span class="image">
								<img src="images/tmp/gun_01.png" alt="" />
							</span>
							<span class="title">
								<b>AUG</b>
								<span>Медянка</span>
							</span>
						</a>
						<a href="#" class="item">
							<span class="image">
								<img src="images/tmp/gun_01.png" alt="" />
							</span>
							<span class="title">
								<b>AUG</b>
								<span>Хот-род</span>
							</span>
						</a>
						<a href="#" class="item">
							<span class="image">
								<img src="images/tmp/gun_01.png" alt="" />
							</span>
							<span class="title">
								<b>AUG</b>
								<span>Крылья</span>
							</span>
						</a>
					</div><!-- collection -->						
				</div><!-- right_pane -->
			</section>
			<hr />
			<section>
				<div class="heading">
					<h2>Настройки</h2>
				</div>
				<div class="trade_settings">
					Вы можете поменять свою трейд-ссылку на новую в любое время. Узнать ее можно <a href="#">здесь</a>
					<form action="#" method="post">
						<div class="textfield">
							<input type="text" name="" value="http://steamcommunity.com/id/me/tradeoffers/" />
							<button type="submit" class="button pink">Сохранить</button>
						</div>
					</form>
				</div><!-- trade_settings -->
				<br />
				<br />
				<br />
				<div class="trade_settings">
					<form action="#" method="post">
						<div class="textfield">
							<input type="text" class="error" name="" value="http://steamcommunity.com/id/me/tradeoffers/" />
							<button type="submit" class="button pink">Сохранить</button>
						</div>
					</form>
					<br />
					<a href="#warning" class="popup_trigger">Показать ошибку</a>
				</div><!-- trade_settings -->
				<div id="warning" class="hidden">
					<div class="trade_link_warning">
						Некорректная трейд-ссылка
					</div>
				</div>
			</section>
			<section>
				<div class="stats_pane">
					<ul>
						<li>
							<b>195473</b>
							<span>Открыто кейсов</span>
						</li>
						<li>
							<b>67419</b>
							<span>Пользователей</span>
						</li>
						<li>
							<b>320</b>
							<span>Онлайн</span>
						</li>
					</ul>
				</div><!-- page_stats -->
			</section>
		</div><!-- content -->	
		<div id="footer" class="clear">
			<div class="copyrights">
				&copy; VIPDrop.ru - Все права защищены. Копирование запрещено. <br />
				Для связи: <a href="#">info@vipdrop.ru</a>
				<div class="badges">
					<img src="images/tmp/badge_01.png" alt="" />
					<img src="images/tmp/badge_02.png" alt="" />
					<img src="images/tmp/badge_03.png" alt="" />
				</div>
			</div><!-- copyrights -->
			<div class="payment_systems">
				<h3>Мы принимаем</h3>
				<span class="row">
					<a href="#" class="icon mobile"></a>
					<a href="#" class="icon visa"></a>
					<a href="#" class="icon mastercard"></a>
					<a href="#" class="icon webmoney"></a>
					<a href="#" class="icon qiwiwallet"></a>
				</span>
				<span class="row">				
					<a href="#" class="icon yandexmoney"></a>				
					<a href="#" class="icon evroset"></a>
					<a href="#" class="icon svjaznoy"></a>
				</span>
			</div><!-- payment_systems -->
			<div class="contacts">
				<h3>Контакты</h3>
				<ul>
					<li><i class="icon faq"></i> <a href="#">FAQ - Ответы на вопросы</a></li>
					<li><i class="icon vk"></i> <a href="#">Группа Вконтакте</a></li>
					<li><i class="icon mail"></i> <a href="#"> Поддержка</a></li>
				</ul>
			</div><!-- contacts -->
		</div><!-- footer -->
	</div><!-- main -->

	<div id="recharge" class="hidden">
		<div class="recharge popup">
			<h2>Пополнение баланса</h2>
			<div class="textfield">
				<form action="#" method="post">
					<input type="text" name="" value="500" /> <i class="rub"></i>
					<button type="submit" class="button pink">Пополнить</button>
				</form>
			</div>
			<div class="notice">
				<h3>Внимание!</h3>
				<p>Средства на баланс могут приходить с задержкой в 5-10 минут.</p>
			</div>
		</div><!-- recharge -->
	</div>
	
</body>
</html>









