<!DOCTYPE HTML>
<html lang="en">
<head>

	<meta charset="utf-8" />
	<meta name="Keywords" content="" />
	<meta name="Description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1">	

	<title>VIPDrop.ru</title>

	<link type="text/css" href="css/style.css" rel="stylesheet" />
	<script type="text/javascript" src="javascript/scripts.js"></script>		
	
</head>

<body>
	<div id="main">
		<div id="header">
			<div class="logo">
				<a href="#">
					<img src="images/logo.png" alt="" />
					<span>магазин рандомных вещей CS:GO</span>
				</a>
			</div>
			<div class="vk_group">
				<a href="#"><i class="icon"></i> <b>Группа вконтакте</b></a>
			</div><!-- vk_group -->
			<div class="menu">
				<a href="#" class="button">Отзывы</a>
				<a href="#" class="button">Как купить</a>
				<a href="#" class="button">Гаринтии</a>
				<a href="#" class="button pink auth">Авторизация</a>
			</div><!-- menu -->
			<div class="live_drops">
				<div class="caption">
					<h3>Live-дропы:</h3>
					<a href="#" class="button pink">Топ везунчиков</a>
				</div>
				<div class="live_items">
					<a href="#" class="item prohibited">
						<img src="images/tmp/img_01.png" alt="" />
						<span class="tooltip_item">
							<span class="image">
								<img src="images/items/item_05.png" alt="" />								
							</span>
							<span class="description">
								<i>Mickeyn</i>
								<span>AUG | Крылья</span>
							</span>
						</span>
					</a>
					<a href="#" class="item prohibited">
						<img src="images/tmp/img_02.png" alt="" />
						<span class="tooltip_item">
							<span class="image">
								<img src="images/items/item_05.png" alt="" />								
							</span>
							<span class="description">
								<i>Mickeyn</i>
								<span>AUG | Крылья</span>
							</span>
						</span>						
					</a>
					<a href="#" class="item secretive">
						<img src="images/tmp/img_03.png" alt="" />
					</a>
					<a href="#" class="item prohibited">
						<img src="images/tmp/img_04.png" alt="" />
					</a>
					<a href="#" class="item casual">
						<img src="images/tmp/img_01.png" alt="" />
					</a>
					<a href="#" class="item prohibited">
						<img src="images/tmp/img_05.png" alt="" />
					</a>
					<a href="#" class="item basic">
						<img src="images/tmp/img_06.png" alt="" />
					</a>
					<a href="#" class="item prohibited">
						<img src="images/tmp/img_07.png" alt="" />
					</a>
					<a href="#" class="item prohibited">
						<img src="images/tmp/img_08.png" alt="" />
					</a>
					<a href="#" class="item prohibited">
						<img src="images/tmp/img_04.png" alt="" />
					</a>
					<a href="#" class="item prohibited">
						<img src="images/tmp/img_05.png" alt="" />
					</a>
					<a href="#" class="item prohibited">
						<img src="images/tmp/img_06.png" alt="" />
					</a>
					<a href="#" class="item prohibited">
						<img src="images/tmp/img_07.png" alt="" />
					</a>
					<a href="#" class="item prohibited">
						<img src="images/tmp/img_08.png" alt="" />
					</a>
				</div>
			</div><!-- live_drops -->
		</div><!-- header -->
		<div id="content">
			<div class="fold">
				<span class="collapser">
					Свернуть
				</span>					
				<div class="benefits">
					<div class="column safety">
						<h2><i>Надежно</i></h2>
						<p>В случае, если вы не забрали свою вещь сразу, можно зайти в профиль и отправить ее повторно. Например, если вы открываете 10 или 15 кейсов подряд и не принимаете предметы сразу, бот отправит их Вам повторно. Достаточно просто зайти в профиль, и отправить предметы заново.</p>
					</div>
					<div class="column quality">
						<h2><i>Качественно</i></h2>
						<p>Мы не обманываем, и можем это доказать. Кликнув на предмет в ленте "Live-дропы" вы увидите профиль пользователя, с историей предметов, которые ему выпали. Для чего это нужно? Вы, возможно видели подобную "Live-дроп" ленту на других сайтах, где выпадают разные "Азимов за 5 тысяч", потом покупали кейсы, и выпадало оружие за 2-3 рубля. Здесь Вы можете нажать на иконку предмета (в ленте) и вас перекинет на профиль пользователя, где вы можете посмотреть его инвентарь, и убедиться, что дорогие вещи тоже выпадают, и мы не обманываем. А так же, у нас выше процент выпадения дорогих вещей.</p>
					</div>
					<div class="column speed">		
						<h2><i>Быстро</i></h2>				
						<p>Все полностью автоматизировано. Передача вещей через ботов значительно упрощает весь процесс, и специальный метод закупки гарантирует получение любого предмета, будь то "Тайное" или "Армейское" качество. Возможно вы видели, на многих подобных сайтах не передаются оружия армейского качества, но мы не "Подобный сайт", мы честные люди!</p>
					</div>
				</div><!-- benefits -->
				<div class="align_center">
					<a class="button pink" href="#">FAQ - Ответы на часто задаваемые вопросы</a>
				</div>			
				<div class="screens">
					<h3>Как это работает?</h3>
					<div class="shot">
						<img src="images/tmp/screen_01.jpg" alt="" />
						<p>Авторизуйтесь через Steam и перейдите на страницу аккаунта</p>
					</div>
					<div class="shot">
						<img src="images/tmp/screen_02.jpg" alt="" />
						<p>Введите Trade-ссылку — теперь вы можете моментально получать выигранные предметы</p>
					</div>
					<div class="shot">
						<img src="images/tmp/screen_03.jpg" alt="" />
						<p>Пополните счёт на сайте любым удобным способом.</p>
					</div>
					<div class="shot">
						<img src="images/tmp/screen_04.jpg" alt="" />
						<p>Открывайте кейсы по самым выгодным ценам в рунете!</p>
					</div>
				</div><!-- screens -->
				<span class="collapser">
					Свернуть
				</span>
			</div><!-- fold -->
			<div class="breadcrumbs">
				<ul>
					<li><a href="#">Главная</a></li>
					<li>FAQ - часто задаваемые вопросы</li>
				</ul>
			</div><!-- breadcrumbs -->			
			<section>	
				<div class="faq">
					<dl>
						<dt>
							<u>Я открыл кейс, но вещь не приходит, что за развод?!</u>
						</dt>
						<dd>
							<p>Также бота могли забанить, в этом случае обратитесь в тех.поддержку (support@easydrop.ru) Если вы не заберете свой предмет в течение часа, вам вернется полная стоимость этого предмета согласно цене на торговой площадке Steam.</p>
						</dd>
						<dt class="active">
							<u>При попытке вывести вещь с бота, я получаю ошибку: "К сожалению наш бот не смог отправить ваш предмет...."</u>
						</dt>
						<dd class="active">
							<p>Бот не может отправить вам предмет в следующих случаях: У вас заблокирован обмен (заходили с нового устройства, меняли недавно пароль/почту, изменяли настройки безопасности Steam Guard, имеете VAC-бан, и т.д.). Подробнее... Чтобы таких проблем не было, всегда рекомендуем проверять ваш статус трейда на специальной странице csgo.tm У вас скрыт инвентарь в настройках приватности Steam Проверьте свою trade-ссылку в профиле и в настройках Steam - они должны совпадать У бота возникли проблемы со связью Steam, такое бывает и довольно часто, проблема в самом Steam, а не в нас. Также бота могли забанить, в этом случае обратитесь в тех.поддержку (support@easydrop.ru) Если вы не заберете свой предмет в течение часа, вам вернется полная стоимость этого предмета согласно цене на торговой площадке Steam</p>
						</dd>
						<dt>
							<u>У меня не открываются кейсы, пишет ошибку "В данный момент на ботах нет вещей для выбранного кейса. Попробуйте позже."</u>
						</dt>
						<dd>
							<p>Чтобы таких проблем не было, всегда рекомендуем проверять ваш статус трейда на специальной странице csgo.tm У вас скрыт инвентарь в настройках приватности Steam Проверьте свою trade-ссылку в профиле и в настройках Steam - они должны совпадать У бота возникли проблемы со связью Steam, такое бывает и довольно часто, проблема в самом Steam, а не в нас.</p>
						</dd>
						<dt>
							<u>Пополнил счет, а деньги не пришли. Что делать?</u>
						</dt>
						<dd>
							<p>Бот не может отправить вам предмет в следующих случаях: У вас заблокирован обмен (заходили с нового устройства, меняли недавно пароль/почту, изменяли настройки безопасности Steam Guard, имеете VAC-бан, и т.д.). Подробнее... Чтобы таких проблем не было, всегда рекомендуем проверять ваш статус трейда на специальной странице csgo.tm У вас скрыт инвентарь в настройках приватности Steam Проверьте свою trade-ссылку в профиле и в настройках Steam - они должны совпадать У бота возникли проблемы со связью Steam, такое бывает и довольно часто, проблема в самом Steam, а не в нас. Также бота могли забанить, в этом случае обратитесь в тех.поддержку (support@easydrop.ru) Если вы не заберете свой предмет в течение часа, вам вернется полная стоимость этого предмета согласно цене на торговой площадке Steam</p>
						</dd>
						<dt>
							<u>У меня есть деньги на Steam аккаунте, а тут они не отображаются. Почему?</u>
						</dt>
						<dd>
							<p>Также бота могли забанить, в этом случае обратитесь в тех.поддержку (support@easydrop.ru) Если вы не заберете свой предмет в течение часа, вам вернется полная стоимость этого предмета согласно цене на торговой площадке Steam.</p>
						</dd>
						<dt>
							<u>Не могу зайти на сайт через Steam, не грузится страница с кейсами, реклама посреди страницы, да и вообще сайт очень сильно лагает, что делать?</u>
						</dt>
						<dd>
							<p>Чтобы таких проблем не было, всегда рекомендуем проверять ваш статус трейда на специальной странице csgo.tm У вас скрыт инвентарь в настройках приватности Steam Проверьте свою trade-ссылку в профиле и в настройках Steam - они должны совпадать У бота возникли проблемы со связью Steam, такое бывает и довольно часто, проблема в самом Steam, а не в нас.</p>
						</dd>
					</dl>					
				</div><!-- faq -->
				<div class="faq_warning">
					<h2>Внимание</h2>
					<p>Если вы не нашли ответа на свой вопрос в данном разделе, то напишите на почту support@easydrop.ru</p>
				</div><!-- faq_warning -->
			</section>
			<section>
				<div class="stats_pane">
					<ul>
						<li>
							<b>195473</b>
							<span>Открыто кейсов</span>
						</li>
						<li>
							<b>67419</b>
							<span>Пользователей</span>
						</li>
						<li>
							<b>320</b>
							<span>Онлайн</span>
						</li>
					</ul>
				</div><!-- page_stats -->
			</section>
			<section class="about_site">
				<div class="text_block">
					<h1>VipDrop.ru — магазин кейсов CS:GO</h1>
					<p>На нашем сайте Вы можете открыть различные кейсы CS:GO по самым выгодным ценам. <br /> Все обмены проходят в автоматическом режиме с помощью ботов Steam. На нашем сайте Вы можете открыть различные кейсы CS:GO по самым выгодным ценам. Все обмены проходят в автоматическом режиме с помощью ботов Steam. На нашем сайте Вы можете открыть различные кейсы CS:GO по самым выгодным ценам. Все обмены проходят в автоматическом режиме с помощью ботов Steam.</p>
					<div class="hidden" id="full_text">
						<p>На нашем сайте Вы можете открыть различные кейсы CS:GO по самым выгодным ценам. <br /> Все обмены проходят в автоматическом режиме с помощью ботов Steam. На нашем сайте Вы можете открыть различные кейсы CS:GO по самым выгодным ценам. Все обмены проходят в автоматическом режиме с помощью ботов Steam. На нашем сайте Вы можете открыть различные кейсы CS:GO по самым выгодным ценам. Все обмены проходят в автоматическом режиме с помощью ботов Steam.</p>
					</div>
					<a href="#full_text" class="read_more">Читать полностью</a>
				</div><!-- text_block -->
			</section>
		</div><!-- content -->	
		<div id="footer" class="clear">
			<div class="copyrights">
				&copy; VIPDrop.ru - Все права защищены. Копирование запрещено. <br />
				Для связи: <a href="#">info@vipdrop.ru</a>
				<div class="badges">
					<img src="images/tmp/badge_01.png" alt="" />
					<img src="images/tmp/badge_02.png" alt="" />
					<img src="images/tmp/badge_03.png" alt="" />
				</div>
			</div><!-- copyrights -->
			<div class="payment_systems">
				<h3>Мы принимаем</h3>
				<span class="row">
					<a href="#" class="icon mobile"></a>
					<a href="#" class="icon visa"></a>
					<a href="#" class="icon mastercard"></a>
					<a href="#" class="icon webmoney"></a>
					<a href="#" class="icon qiwiwallet"></a>
				</span>
				<span class="row">				
					<a href="#" class="icon yandexmoney"></a>				
					<a href="#" class="icon evroset"></a>
					<a href="#" class="icon svjaznoy"></a>
				</span>
			</div><!-- payment_systems -->
			<div class="contacts">
				<h3>Контакты</h3>
				<ul>
					<li><i class="icon faq"></i> <a href="#">FAQ - Ответы на вопросы</a></li>
					<li><i class="icon vk"></i> <a href="#">Группа Вконтакте</a></li>
					<li><i class="icon mail"></i> <a href="#"> Поддержка</a></li>
				</ul>
			</div><!-- contacts -->
		</div><!-- footer -->
	</div><!-- main -->
</body>
</html>









