<!DOCTYPE HTML>
<html lang="en">
<head>

	<meta charset="utf-8" />
	<meta name="Keywords" content="" />
	<meta name="Description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1">	

	<title>VIPDrop.ru</title>

	<link type="text/css" href="css/style.css" rel="stylesheet" />
	<script type="text/javascript" src="javascript/scripts.js"></script>		
	
</head>

<body>
	<div id="main">
		<div id="header">
			<div class="logo">
				<a href="#">
					<img src="images/logo.png" alt="" />
					<span>магазин рандомных вещей CS:GO</span>
				</a>
			</div>
			<div class="vk_group">
				<a href="#"><i class="icon"></i> <b>Группа вконтакте</b></a>
			</div><!-- vk_group -->
			<div class="menu">
				<a href="#" class="button">Отзывы</a>
				<a href="#" class="button">Как купить</a>
				<a href="#" class="button">Гаринтии</a>
				<a href="#" class="button pink auth">Авторизация</a>
			</div><!-- menu -->
			<div class="live_drops">
				<div class="caption">
					<h3>Live-дропы:</h3>
					<a href="#" class="button pink">Топ везунчиков</a>
				</div>
				<div class="live_items">
					<a href="#" class="item prohibited">
						<img src="images/tmp/img_01.png" alt="" />
						<span class="tooltip_item">
							<span class="image">
								<img src="images/items/item_05.png" alt="" />								
							</span>
							<span class="description">
								<i>Mickeyn</i>
								<span>AUG | Крылья</span>
							</span>
						</span>
					</a>
					<a href="#" class="item prohibited">
						<img src="images/tmp/img_02.png" alt="" />
						<span class="tooltip_item">
							<span class="image">
								<img src="images/items/item_05.png" alt="" />								
							</span>
							<span class="description">
								<i>Mickeyn</i>
								<span>AUG | Крылья</span>
							</span>
						</span>						
					</a>
					<a href="#" class="item secretive">
						<img src="images/tmp/img_03.png" alt="" />
					</a>
					<a href="#" class="item prohibited">
						<img src="images/tmp/img_04.png" alt="" />
					</a>
					<a href="#" class="item casual">
						<img src="images/tmp/img_01.png" alt="" />
					</a>
					<a href="#" class="item prohibited">
						<img src="images/tmp/img_05.png" alt="" />
					</a>
					<a href="#" class="item basic">
						<img src="images/tmp/img_06.png" alt="" />
					</a>
					<a href="#" class="item prohibited">
						<img src="images/tmp/img_07.png" alt="" />
					</a>
					<a href="#" class="item prohibited">
						<img src="images/tmp/img_08.png" alt="" />
					</a>
					<a href="#" class="item prohibited">
						<img src="images/tmp/img_04.png" alt="" />
					</a>
					<a href="#" class="item prohibited">
						<img src="images/tmp/img_05.png" alt="" />
					</a>
					<a href="#" class="item prohibited">
						<img src="images/tmp/img_06.png" alt="" />
					</a>
					<a href="#" class="item prohibited">
						<img src="images/tmp/img_07.png" alt="" />
					</a>
					<a href="#" class="item prohibited">
						<img src="images/tmp/img_08.png" alt="" />
					</a>
				</div>
			</div><!-- live_drops -->
		</div><!-- header -->
		<div id="content">
			<div class="breadcrumbs">
				<ul>
					<li><a href="#">Главная</a></li>
					<li>Профиль FarmStandart</li>
				</ul>
			</div><!-- breadcrumbs -->
			<section class="profile">
				<div class="left_pane">
					<div class="userCard">
						<div class="avatar">
							<img src="images/placeholder.png" />
						</div>
						<a href="#" class="button steam">
							Профиль в Steam
						</a>
					</div><!-- userCard -->
				</div><!-- left_pane -->
				<div class="right_pane">
					<h2>Предметы:</h2>
					<div class="collection clear">
						<a href="#" class="item">
							<span class="icons">
								<b class="price">9 <i class="rub"></i></b>
								<b class="currency"><i class="rub"></i></b>
							</span>
							<span class="image">
								<img src="images/tmp/gun_01.png" alt="" />
							</span>
							<span class="title">
								<b>Negev</b>
								<span>Анодированное Болото</span>
							</span>
						</a>
						<a href="#" class="item">
							<span class="image">
								<img src="images/tmp/gun_01.png" alt="" />
							</span>
							<span class="title">
								<b>AK-47</b>
								<span>Черный глянец</span>
							</span>
						</a>
						<a href="#" class="item">
							<span class="image">
								<img src="images/tmp/gun_01.png" alt="" />
							</span>
							<span class="title">
								<b>AUG</b>
								<span>Анодированное Болото</span>
							</span>
						</a>
						<a href="#" class="item">
							<span class="image">
								<img src="images/tmp/gun_01.png" alt="" />
							</span>
							<span class="title">
								<b>AUG</b>
								<span>Медянка</span>
							</span>
						</a>
						<a href="#" class="item">
							<span class="image">
								<img src="images/tmp/gun_01.png" alt="" />
							</span>
							<span class="title">
								<b>AUG</b>
								<span>Хот-род</span>
							</span>
						</a>
						<a href="#" class="item">
							<span class="image">
								<img src="images/tmp/gun_01.png" alt="" />
							</span>
							<span class="title">
								<b>AUG</b>
								<span>Крылья</span>
							</span>
						</a>
						<a href="#" class="item">
							<span class="image">
								<img src="images/tmp/gun_01.png" alt="" />
							</span>
							<span class="title">
								<b>Negev</b>
								<span>Анодированное Болото</span>
							</span>
						</a>
						<a href="#" class="item">
							<span class="image">
								<img src="images/tmp/gun_01.png" alt="" />
							</span>
							<span class="title">
								<b>AK-47</b>
								<span>Черный глянец</span>
							</span>
						</a>
						<a href="#" class="item">
							<span class="image">
								<img src="images/tmp/gun_01.png" alt="" />
							</span>
							<span class="title">
								<b>AUG</b>
								<span>Анодированное Болото</span>
							</span>
						</a>
						<a href="#" class="item">
							<span class="image">
								<img src="images/tmp/gun_01.png" alt="" />
							</span>
							<span class="title">
								<b>AUG</b>
								<span>Медянка</span>
							</span>
						</a>
						<a href="#" class="item">
							<span class="image">
								<img src="images/tmp/gun_01.png" alt="" />
							</span>
							<span class="title">
								<b>AUG</b>
								<span>Хот-род</span>
							</span>
						</a>
						<a href="#" class="item">
							<span class="image">
								<img src="images/tmp/gun_01.png" alt="" />
							</span>
							<span class="title">
								<b>AUG</b>
								<span>Крылья</span>
							</span>
						</a>
						<a href="#" class="item">
							<span class="image">
								<img src="images/tmp/gun_01.png" alt="" />
							</span>
							<span class="title">
								<b>Negev</b>
								<span>Анодированное Болото</span>
							</span>
						</a>
						<a href="#" class="item">
							<span class="image">
								<img src="images/tmp/gun_01.png" alt="" />
							</span>
							<span class="title">
								<b>AK-47</b>
								<span>Черный глянец</span>
							</span>
						</a>
						<a href="#" class="item">
							<span class="image">
								<img src="images/tmp/gun_01.png" alt="" />
							</span>
							<span class="title">
								<b>AUG</b>
								<span>Анодированное Болото</span>
							</span>
						</a>
						<a href="#" class="item">
							<span class="image">
								<img src="images/tmp/gun_01.png" alt="" />
							</span>
							<span class="title">
								<b>AUG</b>
								<span>Медянка</span>
							</span>
						</a>
						<a href="#" class="item">
							<span class="image">
								<img src="images/tmp/gun_01.png" alt="" />
							</span>
							<span class="title">
								<b>AUG</b>
								<span>Хот-род</span>
							</span>
						</a>
						<a href="#" class="item">
							<span class="image">
								<img src="images/tmp/gun_01.png" alt="" />
							</span>
							<span class="title">
								<b>AUG</b>
								<span>Крылья</span>
							</span>
						</a>
					</div><!-- collection -->						
				</div><!-- right_pane -->
			</section>
			<section>
				<div class="stats_pane">
					<ul>
						<li>
							<b>195473</b>
							<span>Открыто кейсов</span>
						</li>
						<li>
							<b>67419</b>
							<span>Пользователей</span>
						</li>
						<li>
							<b>320</b>
							<span>Онлайн</span>
						</li>
					</ul>
				</div><!-- page_stats -->
			</section>
			<section class="about_site">
				<div class="text_block">
					<h1>VipDrop.ru — магазин кейсов CS:GO</h1>
					<p>На нашем сайте Вы можете открыть различные кейсы CS:GO по самым выгодным ценам. <br /> Все обмены проходят в автоматическом режиме с помощью ботов Steam. На нашем сайте Вы можете открыть различные кейсы CS:GO по самым выгодным ценам. Все обмены проходят в автоматическом режиме с помощью ботов Steam. На нашем сайте Вы можете открыть различные кейсы CS:GO по самым выгодным ценам. Все обмены проходят в автоматическом режиме с помощью ботов Steam.</p>
					<div class="hidden" id="full_text">
						<p>На нашем сайте Вы можете открыть различные кейсы CS:GO по самым выгодным ценам. <br /> Все обмены проходят в автоматическом режиме с помощью ботов Steam. На нашем сайте Вы можете открыть различные кейсы CS:GO по самым выгодным ценам. Все обмены проходят в автоматическом режиме с помощью ботов Steam. На нашем сайте Вы можете открыть различные кейсы CS:GO по самым выгодным ценам. Все обмены проходят в автоматическом режиме с помощью ботов Steam.</p>
					</div>
					<a href="#full_text" class="read_more">Читать полностью</a>
				</div><!-- text_block -->
			</section>
		</div><!-- content -->	
		<div id="footer" class="clear">
			<div class="copyrights">
				&copy; VIPDrop.ru - Все права защищены. Копирование запрещено. <br />
				Для связи: <a href="#">info@vipdrop.ru</a>
				<div class="badges">
					<img src="images/tmp/badge_01.png" alt="" />
					<img src="images/tmp/badge_02.png" alt="" />
					<img src="images/tmp/badge_03.png" alt="" />
				</div>
			</div><!-- copyrights -->
			<div class="payment_systems">
				<h3>Мы принимаем</h3>
				<span class="row">
					<a href="#" class="icon mobile"></a>
					<a href="#" class="icon visa"></a>
					<a href="#" class="icon mastercard"></a>
					<a href="#" class="icon webmoney"></a>
					<a href="#" class="icon qiwiwallet"></a>
				</span>
				<span class="row">				
					<a href="#" class="icon yandexmoney"></a>				
					<a href="#" class="icon evroset"></a>
					<a href="#" class="icon svjaznoy"></a>
				</span>
			</div><!-- payment_systems -->
			<div class="contacts">
				<h3>Контакты</h3>
				<ul>
					<li><i class="icon faq"></i> <a href="#">FAQ - Ответы на вопросы</a></li>
					<li><i class="icon vk"></i> <a href="#">Группа Вконтакте</a></li>
					<li><i class="icon mail"></i> <a href="#"> Поддержка</a></li>
				</ul>
			</div><!-- contacts -->
		</div><!-- footer -->
	</div><!-- main -->
</body>
</html>









